# Deployment used by npx convex dev
CONVEX_DEPLOYMENT=dev:mild-raccoon-756 # team: mariano, project: file-drive-6c0d1

NEXT_PUBLIC_CONVEX_URL=https://mild-raccoon-756.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b25lLWJvYmNhdC05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uqhfmL4MwnDrHbGtEYCsI7SFIjPNL16oXofwjIJm0E